<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link href="index.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <title>Pricing component</title>
        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <script>
            function toggle() {
                let toggleSwitch = document.getElementById("toggle-switch");
                if (toggleSwitch.checked == true) {
                    document.getElementById("price1").innerHTML = "19.99";
                    document.getElementById("price2").innerHTML = "24.99";
                    document.getElementById("price3").innerHTML = "39.99";
                } else {
                    document.getElementById("price1").innerHTML = "199.99";
                    document.getElementById("price2").innerHTML = "249.99";
                    document.getElementById("price3").innerHTML = "399.99";
                }
            }
        </script>
    </head>

    <body>
        <div class="main">
            <div class="header">Our Pricing</div>
            <div class="toggle-component">
                <span class="annually">Annually</span>
                <label class="switch">
                    <input
                        type="checkbox"
                        id="toggle-switch"
                        onclick="toggle()"
                    />
                    <span class="slider round"></span>
                </label>
                <span class="monthly">Monthly</span>
            </div>
        </div>
        <div class="main-child">
            <div class="child">
                <p>Basic</p>
                <div class="space">
                    <span class="dollar">&dollar;</span>
                    <p class="price" id="price1">199.99</p>
                </div>
                <hr />
                <p>500 GB Storage</p>
                <hr />
                <p>2 Users Allowed</p>
                <hr />
                <p>Send up to 3 GB</p>
                <hr />
                <button class="button">LEARN MORE</button>
            </div>
            <div class="child" id="child2">
                <p>Professional</p>
                <div class="space">
                    <span class="dollar">&dollar;</span>
                    <p class="price" id="price2">249.99</p>
                </div>
                <hr />
                <p>1 TB Storage</p>
                <hr />
                <p>5 Users Allowed</p>
                <hr />
                <p>Send up to 10 GB</p>
                <hr />
                <button class="button">LEARN MORE</button>
            </div>
            <div class="child">
                <p>Master</p>
                <div class="space">
                    <span class="dollar">&dollar;</span>
                    <p class="price" id="price3">399.99</p>
                </div>
                <hr />
                <p>2 TB Storage</p>
                <hr />
                <p>10 Users Allowed</p>
                <hr />
                <p>Send up to 20 GB</p>
                <hr />
                <button class="button">LEARN MORE</button>
            </div>
        </div>
    </body>
</html>
